variables: 
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - build
  - deploy

build:
  stage: build
  image: maven:latest
  script:
    - mvn clean install

docker_build:
  stage: build
  image: docker:dind
  script:
    - docker build -t demo1 .

docker_publish:
  stage: deploy
  image: docker:dind
  script:
    - docker login -u manuelmbscorreia -p 1995Correia https://hub.docker.com
    - docker push demo1
